# Django
SECRET_KEY=django-insecure-production-secret-key
DEBUG=False
ALLOWED_HOSTS=your_ip,your_domain

# Database
DB_NAME=habits_db
DB_USER=habits_user
DB_PASSWORD=strong_password
DB_HOST=db
DB_PORT=5432

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# Telegram Bot
TELEGRAM_BOT_TOKEN=your_telegram_bot_token
TELEGRAM_BOT_URL=https://api.telegram.org/bot

# CORS
CORS_ALLOWED_ORIGINS=https://your_domain,http://your_ip

# Stripe
STRIPE_API_KEY=sk_live_your_live_key
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret

# Server
SERVER_IP=your_server_ip
DOMAIN=your_domain

# Celery
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
